<!DOCTYPE html>
<html>

<head>
	<meta name="viewpoint" content="with=device-width, initial-scale=1.0" charset="utf-8">
	<title> Khojo | Discover Businesses Like Never Before</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gideon+Roman&display=swap" rel="stylesheet">
</head>
<style>

  .main-box {
    text-align: center;
    font-family: 'Gideon Roman', cursive;
    text-emphasis: bold;
    color: white;
    position: relative;
    margin: auto;
    top: 20px;
    right: 0;
    bottom: 0;
    left: 0;
    width: 600px;
    height: 200px;


  }
body {
  background-image: url("earth.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 90%;
  height: auto; 
		
}

h1 {
  font-size: 55px;
  color: white;
}
h3 {
  font-size: 25px;
}
.signup {
  position: relative;
  margin: auto;
  top: -100px;
  right: 0;
  bottom: 0;
  left: 0;
  width: 600px;
  height: 200px;

}

h4 {
    font-size: 20px;
    color: white;
    text-align: center;
}

 .form{
  display: flex;
  justify-content: center;
}
.clock {
  display: flex;
  justify-content: center;
  position: relative;
  top: -40px;

}

.main {
  font-size: 45px;
  color: white;
  font-family: 'Gideon Roman', cursive;
  text-emphasis: bold;
  display: flex;
  justify-content: flex-start;
  padding: 10px, 10px, 10px, 10px;
  margin-left: 20px;

}

  </style>



<h1 class = "main"> Khojo </h1>
<body>
<div class ="clock">
<img src="Clock.png" alt="Clock" width="300" height="300">
</div>

<div class = "main-box">
  <br>

  <h3>A New Way To Discover Businesses is Coming...</h3>

</div>

<div class = "signup">
  <h4> Register to Stay Updated</h4>
    <div class = "form">
      <form>
        <input type="text" id="newsletter" placeholder="Enter your email"
        name="newsletter" size="50">
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>


</body>

</html>
